
MONGODB_URI=mongodb+srv://bhowmikpranab37:pranab123@cluster0.lye1d.mongodb.net/PranabBackend
ACCESS_TOKEN=A38sMwAUF2MS3lVW3GE3ZHH7PHKDwU2ii8JwOPfY38xjxTSwZg3sfjWiaK5zxmvR
REFRESH_TOKEN=SxFk3Ks3uPkVes1Kf5o6FWXbCuMBtDq5du10wm4IXaHAZsz1z2MQllH2XJ6JOKRE